
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>TodoMásBarato – Comparador de Supermercados</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>TodoMásBarato</h1>
        <p>Compara precios entre supermercados de forma rápida y sencilla.</p>
    </header>

    <main>
        <section class="search">
            <input type="text" placeholder="Busca un producto (ej: leche, detergente...)" />
            <button>Buscar</button>
        </section>

        <section class="results">
            <h2>Resultados para: <span>"Leche"</span></h2>
            <table>
                <thead>
                    <tr>
                        <th>Supermercado</th>
                        <th>Producto</th>
                        <th>Precio</th>
                        <th>Enlace</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Carrefour</td>
                        <td>Leche Entera 1L</td>
                        <td>1,09 €</td>
                        <td><a href="#">Ver en Carrefour</a></td>
                    </tr>
                    <tr>
                        <td>Lidl</td>
                        <td>Leche Entera 1L</td>
                        <td>0,99 €</td>
                        <td><a href="#">Ver en Lidl</a></td>
                    </tr>
                    <tr>
                        <td>Mercadona</td>
                        <td>Leche Entera 1L</td>
                        <td>1,05 €</td>
                        <td><a href="#">Ver en Mercadona</a></td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>

    <footer>
        <p>© 2025 TodoMásBarato – Comparador de supermercados en España</p>
    </footer>
</body>
</html>
